{
  "name": "personal-www",
  "version": "1.0.0",
  "description": "Frontend side of personal website",
  "main": "index.js",
  "repository": "github.com/wiktorplocki/personal-www.git",
  "author": "Wiktor Płocki <wiktor.plocki@gmail.com>",
  "license": "-",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-popper": "^1.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.3.1",
    "shortid": "^2.2.12"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "precss": "^3.1.2",
    "prettier": "^1.14.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "prod": "webpack --config=webpack.config.js --mode=production",
    "dev": "webpack --config=webpack.config.js --mode=development"
  }
}
